<!DOCTYPE html>
<html lang="e">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipedia</title>
	<link rel="stylesheet" href="../recipe-book/css/tips.css" />
	<link rel="icon" type="image/png" sizes="32x32" href="../recipe-book/images/favicon-32x32.png">

</head>

<body>
	<header>
		<div class="logo">
			<a href="../recipe-book/index.html"><img src="../recipe-book/images/LOGO RECIPEDIA.jpg"></a>
		</div>

		<nav>
			<ul>
				<li><a href="../recipe-book/index.html">Home</a></li>
				<li><a href="../recipe-book/recipes.html">Recipes</a></li>
				<li class="active"><a href="../recipe-book/tips.html">Tips</a></li>
				<li><a href="../recipe-book/contributors.html">Contributors</a></li>
				<li><a href="../recipe-book/about.html">About</a></li>
			</ul>
		</nav>
	</header>

	<div class="content">
		<h1>Tips</h1>
		<hr>
		<br>
		<h2>Main tips</h2>
		<hr>
		<div class="main-tips">
			<a href="tips/mango.html">
				<div class="card shadow-drop-2-center">
					<h2>How to cut a mango.</h2><br>
					<p>Mangos, delicious in smoothies, luscious in salsa, can be a slimy, slippery challenge to cut. The
						best way to go about it is to start first with a ripe, but still firm fruit. If the mango is too
						ripe, it will be a mushy mess, and hard to cut into pieces, though easy enough to scoop out for
						pulp.</p>
				</div>
			</a>
			<a href="tips/bellpepper.html">
				<div class="card shadow-drop-2-center">
					<h2>How to Seed and Dice a Bell Pepper.</h2><br>
					<p>Bell peppers, versatile in salads and stir-fries, can be a bit tricky to prepare with their seeds
						and membranes. To start, choose a firm and vibrant bell pepper. If it's too soft, the cutting
						process becomes messier and more challenging.</p>
				</div>
			</a>
		</div>
		<br>
		<h2>Other tips</h2>
		<hr>
		<div class="other-tips">
			<div class="container">
				<div class="card shadow-drop-2-center">
					<h2>Take notes as you go.</h2><br>
					<p>Did you love Ina's perfect roast chicken recipe but hate the onion-to-garlic ratio? You won't
						remember that when you pull the recipe back out a year from now—but the Post-It you left on the
						page
						reminding you so will help.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Read the recipe all the way through before you start.</h2><br>
					<p>If nothing else, it'll prevent you from keeping a very hot oven on for too long.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Save bacon fat.</h2><br>
					<p>There is no limit to how many things you can do with your leftover bacon grease. Fry your eggs in
						it. Fry your potatoes in it. Make a damn bacon candle! The possibilities are endless.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Put a damp paper towel under your cutting board.</h2><br>
					<p>This prevents it from swiveling around while you're trying to do something with a very sharp
						knife.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Set your timer for a few minutes less than the called-for time.</h2><br>
					<p>Ovens vary in heating, and understanding how your oven cooks new ingredients is crucial. You can
						remedy undercooking, but once it's overcooked, there's no solution.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Season and taste as you go.</h2><br>
					<p>Never just season at the end. It'll be too far gone.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Trust yourself!</h2><br>
					<p>If something doesn't look quite right, it probably isn't. You know more about the food you're
						cooking than you think.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Add a little salt to everything. Yes, everything.</h2><br>
					<p>One editor explains you should even salt dessert: "It helps to bring out, accentuate, and deepen
						all
						sorts of flavors and will help your sweet treats taste more complex."</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>If you bake, buy a scale.</h2><br>
					<p>Baking is a science, after all. Would you mess with what's called for in a science experiment?
					</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Put a damp paper towel under your cutting board.</h2><br>
					<p>This prevents it from swiveling around while you're trying to do something with a very sharp
						knife.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Clean as you go.</h2><br>
					<p>Rather than allowing a mess to pile up as you go, take little breaks to clean the surfaces and
						tools
						you've already used. Even though it might not feel like it in the moment, it'll save you time
						and
						stress later.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Never use damp oven mitts.</h2><br>
					<p>Unless you'd like a fresh layer of skin, that is.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Mince garlic by hand.</h2><br>
					<p>Garlic presses are a waste of money—they compromise the texture of your beloved allium, take time
						to
						clean, and actually slow things down.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Pull cookies out before they're done.</h2><br>
					<p>Again—it's always better to undercook than overcook. And cookies will continue to cook on the
						tray after you take them out of the oven.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Put a paper towel on your cutting board.</h2><br>
					<p>If you have more than one thing you need to chop, this saves you an immense amount of time
						cleaning.</p>
				</div>
				<div class="card shadow-drop-2-center">
					<h2>Print out your recipes.</h2><br>
					<p>Because no one wants raw egg all over their phone.</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>© 2023 Recipedia Spain, Inc. All Rights Reserved</p>
	</footer>
</body>

</html>